{
  "name": "pushstart-cooktop",
  "version": "1.0.0",
  "description": "cooktop interface (Pushstart 7/2020)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-minify --out-dir ./dist --public-url http://pushstart.shun.io/",
    "build-push": "parcel build index.html --no-minify --out-dir ./dist-release --public-url http://pushstartcreative.com/client/ge/",
    "build-release": "parcel build index.html --no-minify --out-dir ./dist-release"
  },
  "author": "SAS",
  "license": "ISC",
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "howler": "^2.2.0",
    "vue": "^2.6.11",
    "vue-directive-long-press": "^1.1.0",
    "vue-hot-reload-api": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "cssnano": "^4.1.10",
    "sass": "^1.26.10",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
